{
  "name": "package",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElMatteo/Assignment-Web-Programming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElMatteo/Assignment-Web-Programming/issues"
  },
  "homepage": "https://github.com/ElMatteo/Assignment-Web-Programming#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "requirements": "^1.4.1"
  }
}
